# JavaWebExercise

./: .gitignore
JavaWeb01_MavenStart/: pom.xml
JavaWeb01_MavenStart/src/main/java/com/wzb/: MavenLifeCycle.java  MavenPOM.java  MavenStart.java  MavenTransmit.java
JavaWeb01_MavenStart/src/main/java/com/wzb/Controller/: UserController.java
JavaWeb01_MavenStart/src/test/java/com/wzb/: TestGetAge.java  TestStart.java  UserAnnotationTest.java  UserTest.java
JavaWeb02_SpringBootStart/: pom.xml
JavaWeb02_SpringBootStart/src/main/java/com/wzb/: HTTPRequest.java  HTTPResponse.java  HttpStudy.java  JavaWeb02SpringBootStartApplication.java
JavaWeb02_SpringBootStart/src/main/java/com/wzb/Controller/: UserController.java
JavaWeb02_SpringBootStart/src/main/java/pojo/: User.java
JavaWeb02_SpringBootStart/src/main/resources/: application.properties
JavaWeb02_SpringBootStart/src/main/resources/static/: user.html
JavaWeb02_SpringBootStart/src/test/java/com/wzb/: JavaWeb02SpringBootStartApplicationTests.java
JavaWeb03_SpringBootExercise/: pom.xml
JavaWeb03_SpringBootExercise/src/main/java/com/wzb/: JavaWeb03SpringBootExerciseApplication.java
JavaWeb03_SpringBootExercise/src/main/resources/: application.properties
JavaWeb03_SpringBootExercise/src/main/resources/static/: user.html
JavaWeb03_SpringBootExercise/src/test/java/com/wzb/: JavaWeb03SpringBootExerciseApplicationTests.java
JavaWeb04_Database/: pom.xml
JavaWeb04_Database/src/main/java/com/wzb/: JDBCQueryTest.java  JDBCQuickStart.java  JavaWeb04DatabaseApplication.java
JavaWeb04_Database/src/main/resources/: application.properties
JavaWeb04_Database/src/test/java/com/wzb/: JavaWeb04DatabaseApplicationTests.java
JavaWeb05_MyBatis/: pom.xml
JavaWeb05_MyBatis/src/main/java/com/wzb/: JavaWeb05MyBatisApplication.java
JavaWeb05_MyBatis/src/test/java/com/wzb/: JavaWeb05MyBatisApplicationTests.java
JavaWeb06_Develop/: pom.xml
JavaWeb06_Develop/src/main/java/com/wzb/: JavaWeb06DevelopApplication.java
JavaWeb06_Develop/src/main/resources/: application.properties  application.yaml
JavaWeb06_Develop/src/test/java/com/wzb/: JavaWeb06DevelopApplicationTests.java
JavaWeb07_OSS/: pom.xml
JavaWeb07_OSS/src/main/java/com/wzb/: JavaWeb07OssApplication.java
JavaWeb07_OSS/src/main/resources/: application.yaml
JavaWeb07_OSS/src/test/java/com/wzb/: JavaWeb07OssApplicationTests.java
JavaWeb08_RequestAndResponse/: pom.xml
JavaWeb08_RequestAndResponse/src/main/java/com/wzb/: JavaWeb08RequestAndResponseApplication.java
JavaWeb08_RequestAndResponse/src/test/java/com/wzb/: JavaWeb08RequestAndResponseApplicationTests.java
JavaWeb09_FileUpload/: pom.xml
JavaWeb09_FileUpload/src/main/java/com/wzb/: JavaWeb09FileUploadApplication.java
JavaWeb09_FileUpload/src/main/resources/: application.yaml
JavaWeb09_FileUpload/src/main/resources/static/: upload.html
JavaWeb09_FileUpload/src/test/java/com/wzb/: JavaWeb09FileUploadApplicationTests.java
JavaWeb10_JUnitTest/: pom.xml
JavaWeb10_JUnitTest/src/main/java/com/wzb/: JavaWeb10JUnitTestApplication.java
JavaWeb10_JUnitTest/src/main/resources/: application.properties
JavaWeb10_JUnitTest/src/test/java/com/wzb/: JavaWeb10JUnitTestApplicationTests.java  UserServiceTest.java  UserTest.java
JavaWeb11_Http/: pom.xml
JavaWeb11_Http/src/main/java/com/wzb/: JavaWeb11HttpApplication.java
JavaWeb11_Http/src/main/resources/: application.properties
JavaWeb11_Http/src/test/java/com/wzb/: JavaWeb11HttpApplicationTests.java
JavaWeb12_Logback/: pom.xml
JavaWeb12_Logback/src/main/resources/: application.properties  logback.xml
JavaWeb13_MyBatisPlus/: pom.xml
JavaWeb13_MyBatisPlus/src/main/resources/: application.properties  application.yaml
redis_demo/: pom.xml
redis_springData/: pom.xml
redis_springData/src/main/resources/: application.properties  application.yaml
redis_study/: pom.xml
redis_study/src/main/resources/: application.properties  application.yml
springboot_emp/: pom.xml
springboot_emp/src/main/resources/: application.properties
springboot_simpleDemo/: pom.xml
springboot_simpleDemo/src/main/resources/: application.properties
(+103 files in other folders)
